<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eine einfache Seite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <h1>My Page</h1>
        </div>
    </header>
    <main>
        <section>
            <div class="wrapper">
                <p>Hallo Welt</p>
                <img src="image.png" alt="">
                <p id="the-red-p" class="red-paragraph">Hello again</p>
            </div>
        </section>
    </main>
    <script>
        const redParagraph = document.querySelector("#the-red-p");
        redParagraph.addEventListener("click", function () {
            redParagraph.classList.toggle("blue-paragraph")
        })
    </script>
</body>
</html>